<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Game</title>
    <script src="script.js" defer></script>
    <style>
        #game, body{
            overflow: hidden;
        }

        #hero {
            text-align: center;
            position: absolute;
            width: 50px;
            bottom: 0px;
            left: 50px;
        }

        .enemy {
            text-align: center;
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 50px;
        }

        .enemyTwo {
            border: 1px solid black;
            background-color: rgb(214, 20, 221);
            text-align: center;
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0px;
            left: 50px;
        }

        .bullet {
            border: 1px solid black;
            background-color: rgb(255, 0, 0);
            text-align: center;
            position: absolute;
            width: 3px;
            height: 15px;
            bottom: 0px;
            left: 50px;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <div id="score">Score:0</div>
    <div id="message"></div>
    <div id="game">

</body>

</html>
